<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintVertical_bias="0"
            android:gravity="center"
            android:fontFamily="@font/title"
            android:text="반찬 뭐 먹지"
            app:layout_constraintBottom_toTopOf="@id/tablayout"
            android:id="@+id/banchan"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/viewPager_addIngredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banchan" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_addIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tablayout"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout4">

    </androidx.viewpager2.widget.ViewPager2>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/viewPager_addIngredients"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_recipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout_addIngredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_tab_changeToRecipeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/recipe2222"
                app:layout_constraintBottom_toTopOf="@id/tv_tab_changeToRecipeActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/tv_tab_changeToRecipeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/merona"
                android:gravity="center_horizontal"
                android:text="레시피"
                android:textColor="#575757"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tab_changeToRecipeActivity"
                app:layout_constraintWidth_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_addIngredient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/constraintLayout_fridge"
            app:layout_constraintStart_toEndOf="@id/constraintLayout_recipe">


            <ImageView
                android:id="@+id/iv_tab_changeToAddIngredientActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ingrdtfinal"
                app:layout_constraintBottom_toTopOf="@id/tv_tab_changeToAddIngredientActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/tv_tab_changeToAddIngredientActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/merona"
                android:gravity="center_horizontal"
                android:text="재료 추가하기"
                android:textColor="#575757"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tab_changeToAddIngredientActivity"
                app:layout_constraintWidth_percent="0.7" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_fridge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraintLayout_addIngredient">


            <ImageView
                android:id="@+id/iv_tab_changeToFridgeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/fridge"
                app:layout_constraintBottom_toTopOf="@id/tv_tab_changeToFridgeActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/tv_tab_changeToFridgeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/merona"
                android:gravity="center_horizontal"
                android:text="냉장고"
                android:textColor="#575757"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tab_changeToFridgeActivity"
                app:layout_constraintWidth_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>