<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_recipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout_addIngredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_tab_changeToRecipeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/recipe2222"
                app:layout_constraintBottom_toTopOf="@id/tv_tab_changeToRecipeActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/tv_tab_changeToRecipeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/merona"
                android:gravity="center_horizontal"
                android:text="레시피"
                android:textColor="#FFFF4444"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tab_changeToRecipeActivity"
                app:layout_constraintWidth_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_addIngredient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/constraintLayout_fridge"
            app:layout_constraintStart_toEndOf="@id/constraintLayout_recipe">


            <ImageView
                android:id="@+id/iv_tab_changeToAddIngredientActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ingrdtfinal_uncliked"
                app:layout_constraintBottom_toTopOf="@id/tv_tab_changeToAddIngredientActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/tv_tab_changeToAddIngredientActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/merona"
                android:gravity="center_horizontal"
                android:text="재료 추가하기"
                android:textColor="#919191"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tab_changeToAddIngredientActivity"
                app:layout_constraintWidth_percent="0.7" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_fridge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraintLayout_addIngredient">


            <ImageView
                android:id="@+id/iv_tab_changeToFridgeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/fridge_uncliked"
                app:layout_constraintBottom_toTopOf="@id/tv_tab_changeToFridgeActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/tv_tab_changeToFridgeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/merona"
                android:gravity="center_horizontal"
                android:text="냉장고"
                android:textColor="#919191"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tab_changeToFridgeActivity"
                app:layout_constraintWidth_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>