<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cell_content_view"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_cell_content_dishImage"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@drawable/cell_rounding"
            android:scaleType="fitXY"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>










                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_qnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="9sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/coookie1"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/tv_onlyMainINGRDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merona2"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#40000000" />

                    <TextView
                        android:id="@+id/tv_onlyMainSubINGRDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_onlyMainINGRDT"
                        android:fontFamily="@font/merona2"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3E000000" />

                    <TextView
                        android:id="@+id/tv_onlyMainSeasoningINGRDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_onlyMainSubINGRDT"
                        android:fontFamily="@font/merona2"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3C000000" />

                </LinearLayout>


            </FrameLayout>




