<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/background_layoutrounding"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_addDialogName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merona"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="멸치"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintWidth_percent="0.7"
        android:id="@+id/tv_addDialogRemain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/mapo"
        android:text="보유수량 :"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_addDialogName" />

    <TextView
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintWidth_percent="0.7"
        android:id="@+id/tv_addDialogText1"
        android:layout_width="0dp"
        android:text="변경사항"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/merona"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_addDialogRemain"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/constraint"
        android:layout_marginBottom="10dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_addDialogText1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_addDialogPlus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_colorrounding"
            android:fontFamily="@font/coookie1"
            android:gravity="center"
            android:text="추가하기"
            android:textColor="#F4F4F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_addDialogRemove"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:text="제거하기"
            android:textColor="#919191"
            android:fontFamily="@font/coookie1"
            android:background="@drawable/background_rounding"
            android:gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/tv_addDialogRemove"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/tv_addDialogRemoveAll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_addDialogPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:text="모두제거"
            android:textColor="#919191"
            android:fontFamily="@font/coookie1"
            android:background="@drawable/background_rounding"
            android:gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/tv_addDialogRemoveAll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_addDialogRemove"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mapo"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:text="단위 (g)"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint"
        app:layout_constraintWidth_percent="0.45" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        app:layout_constraintWidth_percent="0.7">

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            android:fontFamily="@font/coookie1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/background_btrounding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_addDialogAmount"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:gravity="center"
            android:textColorHint="#6E6E6E"
            android:id="@+id/et_addDialogAmount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/background_rounding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_plus"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/tv_minus"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            android:fontFamily="@font/coookie1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/background_btrounding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/et_addDialogAmount"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:text="변경 후 "
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/merona"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_addDialogAfterChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/tv_addDialogAfterChange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:text="600g"
        android:fontFamily="@font/coookie1"
        android:gravity="center_vertical"
        android:background="@drawable/background_rounding"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_addDialogAfterChange"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/tv_addDialogCancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/background_colorrounding"
            android:fontFamily="@font/coookie1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_addDialogOk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_addDialogOk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/background_colorrounding"
            android:fontFamily="@font/coookie1"
            android:gravity="center"
            android:text="확인"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_addDialogCancel"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>