<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/foldingCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_rounding"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounding"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cell_content_dishImage"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/cell_rounding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent" >


                <ImageView
                    android:id="@+id/iv_cell_title_dish"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toStartOf="@id/frame_cell_title_nameAndStar"
                    android:background="@drawable/cell_rounding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/frame_cell_title_nameAndStar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_cell_title_explain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_cell_title_dish"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_cell_title_dishName"
                        style="@android:style/Widget.DeviceDefault.Light.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/border"
                        android:fontFamily="@font/cookie2"
                        android:paddingLeft="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/iv_cell_title_star"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/emptystar"
                        app:layout_constraintEnd_toEndOf="@+id/tv_cell_title_dishName"
                        app:layout_constraintStart_toEndOf="@id/tv_cell_title_dishName"
                        app:layout_constraintTop_toTopOf="@id/tv_cell_title_dishName"
                        />


                </FrameLayout>



                <TextView
                    android:id="@+id/tv_cell_title_explain"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:autoSizeMaxTextSize="13sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/border"
                    android:fontFamily="@font/merona2"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="#77000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_cell_title_dish"
                    app:layout_constraintTop_toBottomOf="@+id/frame_cell_title_nameAndStar" />






            </androidx.constraintlayout.widget.ConstraintLayout>





        </FrameLayout>


    </com.ramotion.foldingcell.FoldingCell>

</androidx.constraintlayout.widget.ConstraintLayout>