<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_margin="6dp"
    android:background="@drawable/background_stroke"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            >

                <ImageView
                    android:layout_margin="3dp"
                    android:id="@+id/iv_fridge"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_rounding_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_fridgeName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="3.8" />

                <TextView
                    android:id="@+id/tv_fridgeName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#433F3F"
                    android:textSize="14sp"
                    android:layout_marginBottom="3dp"
                    android:text="돼지고기"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_fridgeAmount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_fridge"
                    app:layout_constraintVertical_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_fridgeAmount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#CD1818"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="보유: 500g"
                    android:paddingStart="10dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/tv_fridgeName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />








        </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>




